# liblttng-ust-fork.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblttng-ust-fork.so.0'

# Names of this library.
library_names='liblttng-ust-fork.so.0.0.0 liblttng-ust-fork.so.0 liblttng-ust-fork.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /mnt/ExtData/cross/buildroot/output/build/lttng-libust-2.12.0/liblttng-ust/liblttng-ust.la /mnt/ExtData/cross/buildroot/output/build/lttng-libust-2.12.0/liblttng-ust/liblttng-ust-tracepoint.la -lrt -ldl -lurcu-bp -lurcu-cds -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblttng-ust-fork.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/ExtData/cross/buildroot/output/host/arm-buildroot-linux-uclibcgnueabi/sysroot/usr/lib'
